play.evolutions {
  autocommit = false
  # You can disable evolutions for a specific datasource if necessary
  db.default.enabled = true
}

play.filters.disabled+=play.filters.csrf.CSRFFilter

db.port=5432
slick.dbs.default.profile="modules.utility.database.ExtendedPostgresProfile$"
slick.dbs.default.db.url="jdbc:postgresql://localhost:"${db.port}"/postgres"
slick.dbs.default.db.user=postgres
slick.dbs.default.db.password=postgres
slick.dbs.default.db.numThreads=50
slick.dbs.default.db.maxConnections=${slick.dbs.default.db.numThreads}
